# Conciliaciones

./: .gitignore  README.md  README.txt
conciliaciones-frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  (+2 more)
conciliaciones-persistence-jpa-parent/conciliaciones-domain-model/: pom.xml
conciliaciones-persistence-jpa-parent/conciliaciones-domain-model/src/main/java/com/conciliaciones/domain/audit/: AuditInfo.java
conciliaciones-persistence-jpa-parent/conciliaciones-domain-model/src/main/java/com/conciliaciones/domain/common/: BaseDomainEntity.java
conciliaciones-persistence-jpa-parent/conciliaciones-domain-model/src/main/java/com/conciliaciones/domain/entity/: AgencyEntity.java  AuditLogEntity.java  CarrierEntity.java  ClientEntity.java  CommissionAssignmentEntity.java  CommissionPaymentDetailEntity.java  CommissionPaymentEntity.java  CommissionRuleEntity.java  CommissionStatementEntity.java  CommissionStatementItemEntity.java  ParameterEntity.java  PolicyEntity.java  PolicyPlanEntity.java  PolicyStatusHistoryEntity.java  ProducerEntity.java  RawImportRecordEntity.java  ReconciliationCaseEntity.java  SourceFileEntity.java  SourceFileSheetEntity.java
conciliaciones-persistence-jpa-parent/conciliaciones-domain-model/src/main/java/com/conciliaciones/domain/file/: FileType.java  SourceFile.java  SourceFileRepository.java
conciliaciones-persistence-jpa-parent/conciliaciones-domain-model/src/main/java/com/conciliaciones/domain/processing/: ProcessingExecution.java  ProcessingExecutionRepository.java  ProcessingStatus.java
conciliaciones-persistence-jpa-parent/conciliaciones-domain-model/src/main/java/com/conciliaciones/domain/task/: ScheduledTaskStatus.java  TaskType.java
ms-management-task/: .dockerignore  Dockerfile  Dockerfile.dockerignore  pom.xml
ms-management-task/src/main/java/com/conciliaciones/msmanagementtask/: MsManagementTaskApplication.java
ms-management-task/src/main/java/com/conciliaciones/msmanagementtask/application/constants/: ManagementTaskParameterGroups.java  ManagementTaskStatus.java  TaskDefinition.java
ms-management-task/src/main/java/com/conciliaciones/msmanagementtask/application/event/: ExecutionPlanStatusEvent.java  FileUploadConfirmedEvent.java  TaskExecutionRequestedEvent.java
ms-management-task/src/main/java/com/conciliaciones/msmanagementtask/application/port/in/: CreateScheduledTaskCommand.java  CreateScheduledTaskUseCase.java
ms-management-task/src/main/java/com/conciliaciones/msmanagementtask/application/usecase/: CreateScheduledTaskService.java  PipelineTaskExecutorService.java  PipelineTaskStatusService.java
ms-management-task/src/main/java/com/conciliaciones/msmanagementtask/domain/model/storage/: StoredObject.java  StoredObjectContent.java
ms-management-task/src/main/java/com/conciliaciones/msmanagementtask/infrastructure/config/: AwsS3Config.java  AwsS3Properties.java  JpaModuleConfig.java  S3BootstrapConfig.java  SchedulerConfig.java
ms-management-task/src/main/java/com/conciliaciones/msmanagementtask/infrastructure/exception/: ObjectStorageException.java
ms-management-task/src/main/java/com/conciliaciones/msmanagementtask/infrastructure/scheduler/: DynamicTaskScheduler.java  ScheduledTaskRunnable.java
ms-management-task/src/main/java/com/conciliaciones/msmanagementtask/infrastructure/scheduler/tasks/: AbstractManagementTask.java  FileDataReviewTask.java.bak  StartPaymentProcessTask.java  StartPolicyRulesTask.java  StartProcessDataTask.java  StartUploadDataTask.java  StartValidateDataTask.java
ms-management-task/src/main/java/com/conciliaciones/msmanagementtask/infrastructure/scheduler/validation/: EmptyRowValidationTask.java  FileExtensionValidationTask.java  FileNotEmptyValidationTask.java  HeaderStructureValidationTask.java  IValidationFile.java  RequiredFieldValidationTask.java  ValidateCarrierValidationTask.java  ValidateProducerValidationTask.java  ValidationConstants.java  ValidationError.java  ValidationExecutionResult.java  ValidationTaskContext.java
ms-management-task/src/main/resources/: application.yml
ms-messaging/: Dockerfile  pom.xml
ms-messaging/src/main/java/com/conciliaciones/messaging/: MsMessagingApplication.java
ms-messaging/src/main/java/com/conciliaciones/messaging/application/port/in/: PublishEventUseCase.java
ms-messaging/src/main/java/com/conciliaciones/messaging/application/usecase/: PublishEventService.java
ms-messaging/src/main/java/com/conciliaciones/messaging/infrastructure/config/: SqsConfig.java
ms-messaging/src/main/resources/: application.properties
ms-notifications/: Dockerfile  README.md  pom.xml
ms-notifications/src/main/java/com/conciliaciones/notifications/: MsNotificationsApplication.java
ms-notifications/src/main/java/com/conciliaciones/notifications/application/port/in/: GetNotificationUseCase.java  SendNotificationUseCase.java
ms-notifications/src/main/java/com/conciliaciones/notifications/application/usecase/: GetNotificationService.java  SendNotificationService.java
ms-notifications/src/main/java/com/conciliaciones/notifications/domain/model/: Notification.java  NotificationStatus.java
ms-notifications/src/main/java/com/conciliaciones/notifications/infrastructure/config/: OpenApiConfig.java  RestExceptionHandler.java  SecurityConfig.java
ms-notifications/src/main/resources/: application.properties
ms-notifications/src/test/java/com/conciliaciones/notifications/: MsNotificationsApplicationTests.java
reconciliation-entities/: README.md  pom.xml
reconciliation-entities/src/main/java/com/peerkals/architecture/entities/base/: BaseAuditEntity.java
reconciliation-entities/src/main/java/com/peerkals/architecture/entities/reconciliation/: Agency.java  AuditLog.java  Carrier.java  Client.java  CommissionAssignment.java  CommissionPayment.java  CommissionPaymentDetail.java  CommissionRule.java  CommissionStatement.java  CommissionStatementItem.java  Parameter.java  Policy.java  PolicyPlan.java  PolicyStatusHistory.java  Producer.java  RawImportRecord.java  ReconciliationCase.java  SourceFile.java  SourceFileSheet.java
(+427 files in other folders)
