___  ___ _____           ______ _____ _____ _____ _   _ _____ _____ _     _____  ___ _____ _____ _____ _   _   _____ ___________ _____
|  \/  |/  ___|          | ___ \  ___/  __ \  _  | \ | /  __ \_   _| |   |_   _|/ _ \_   _|_   _|  _  | \ | | /  __ \  _  | ___ \  ___|
| .  . |\ `--.   ______  | |_/ / |__ | /  \/ | | |  \| | /  \/ | | | |     | | / /_\ \| |   | | | | | |  \| | | /  \/ | | | |_/ / |__
| |\/| | `--. \ |______| |    /|  __|| |   | | | | . ` | |     | | | |     | | |  _  || |   | | | | | | . ` | | |   | | | |    /|  __|
| |  | |/\__/ /          | |\ \| |___| \__/\ \_/ / |\  | \__/\_| |_| |_____| |_| | | || |  _| |_\ \_/ / |\  | | \__/\ \_/ / |\ \| |___
\_|  |_/\____/           \_| \_\____/ \____/\___/\_| \_/\____/\___/\_____/\___/\_| |_/\_/  \___/ \___/\_| \_/  \____/\___/\_| \_\____/

===============================================

APP        : ${application.title}
VERSION    : ${application.version}
SPRING     : ${spring-boot.version}
PROFILE    : ${spring.profiles.active}

===============================================