  __  __  _____    _____ ______ _____ _    _ _____  _____ _________     __
 |  \/  |/ ____|  / ____|  ____/ ____| |  | |  __ \|_   _|__   __\ \   / /
 | \  / | (___   | (___ | |__ | |    | |  | | |__) | | |    | |   \ \_/ /
 | |\/| |\___ \   \___ \|  __|| |    | |  | |  _  /  | |    | |    \   /
 | |  | |____) |  ____) | |___| |____| |__| | | \ \ _| |_   | |     | |
 |_|  |_|_____/  |_____/|______\_____|\____/|_|  \_\_____|  |_|     |_|


APP - CONCILIACIONES - 2026
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}